facebookURL=https://www.facebook.com
userEmail=auto.adnan.shafiq@gmail.com
userPassword=ABCD1122
facebookHomePageTitle=Facebook
expectedFbProfileName=Adnan Shafiq
chromeDriverPath=./Drivers\\chromedriver.exe
WH_BaseURL=https://wallethub.com/join/light
WH_userEmail=auto.adnan.shafiq@gmail.com
WH_userPassword=Auto1122@
WH_profileURL=https://wallethub.com/profile/13732055i
WH_myWallet=My Wallet
WH_CompanyPageTitle=Test Insurance Company
WH_profilePageURL=https://wallethub.com/profile/75473346i